programa
{

	funcao inicio ()
	{
		real dolar, berco, valorConvertido 

		 escreva("Digite a quantidade de dólares disponível: ")
		 leia(dolar) 

		 escreva("Digite a cotação do dólar: ")
		 leia(berco)

 valorConvertido = dolar * berco
		 escreva("\nA quantidade em reais que você possui é de: ", valorConvertido) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */